{
  "files": [],
  "references": [
    { "path": "apps/client" },
    { "path": "apps/server" },
    { "path": "packages/config-eslint" },
    { "path": "packages/config-typescript" },
    { "path": "packages/database" },
    { "path": "packages/shared" }
  ]
}
